{
  "name": "Sugar Cat",
  "short_name": "Sugar Cat",
  "description": "Sugar Catのテックブログ。",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F7F6F3",
  "background_color": "#F7F6F3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
